[main]
### Port the server will run on (default is 80 for HTTP) ###
port = 25565
### Document root (do not include the / at the end of the directory) ###
### Examples of document root settings: /var/www/htdocs ###
### The default is the www folder in the kHTTPd Mini folder ###
root = www
### Determines if the server should be started in debug mode ###
debugmode = false
### Index file for the document root (index.html, index.php, etc) ###
indexfile = index.html

[php]
### Determines if server should prepare PHP handler ###
phpenabled = true
### Name of PHP executable (usually php-cgi) ###
name = php-cgi